html{
    scroll-behavior: smooth;
}

body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  background-color: transparent;
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav li{
  display:inline;
  padding-right:20px;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover{
  text-decoration: wavy underline;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  /*Your code here - position relative to the parent */
  position: relative;
  left: -500px;
  /*Your code here - place 40px higher */
  top: -40px;
}

.skip a:focus{
  background: white;
  top: 20px;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
}

/*Your code here*/
/*reference: http://nemesisdesign.net/blog/accessibility/nice-css-skip-links-appearing-focus/*/
/*Add the selector and rule to move the skip
link to the exact top of the page.*/

/*Your code here*/
/*Add the selector and code to put a 2px black
border around all elements in focus.*/
:focus{
  outline: none;
  border-top: solid 2px black;
}

footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;
  grid-row: 7 / auto;
  padding-top: 30px;
  text-align: center;
}

nav{
  background-color: #ddd;
  padding: 20px 0;
  text-align: center;
  /*Your code here*/
  /*Span the top row*/
  grid-column: 1 / -1;
  grid-row: 1 / auto;
}

header{
  background-attachment: fixed; /* Parallax effect */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */
  /* Your code here */
  /* Set background-image to header.jpg in the images folder */
  background-image: url("../images/header.jpg");
  background-color: #DDDDDD;
  min-height: 400px;
  /* Span one row */
  grid-column: 1 / -1;
  grid-row: 2 / auto;
}

header p{
  display: inline-block;
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.container{
  /*Your code here  */
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: repeat(7, auto);
  grid-row-gap: 30px;
}

.about, .method, .clients, .contact{
  grid-column: 2/auto;
}

img {
  width: 100%;
}

.about-image, .method-image, .clients-image, .contact-image{
   grid-column: 1 / span 3;
   max-height: 500px;
   overflow: hidden;
}

.about, .about-image{
  grid-row: 3 / auto;
}

.method, .method-image{
  grid-row: 4 / auto;
}

.clients, .clients-image{
  grid-row: 5 / auto;
}

.contact, .contact-image{
  grid-row: 6 / auto;
}

.text-block{
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
  position: relative;
  margin: auto;
  text-align: center;
  max-height: 25%;
  overflow: scroll;
}

@media all and (min-width: 800px){

  .container{
    display: grid;
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;
  }

  nav{
    background-color: #ddd;
    text-align: right;
    padding: 35px 0px;
  }

  .skip a:focus{
    left: 0;
    top: 20px;
  }

  .about, .clients, .method-image, .contact-image{
    grid-column: 3 / span 2;
  }

  .about-image, .clients-image, .method, .contact{
    grid-column: 2 / span 2;
  }
}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){
  html{
    scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    -webkit-transition: none;
    transition: none;
  }
}
